<!doctype html>
<html>
  <head>
    <title> WEB1 - Home Page</title>
    <meta charset = "utf-8">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.js"></script>
    <script src="colors.js"></script>
    <style>
      body {
        margin:0px;
        background-color:#101820;
      }
      a {
        color:#FEE715;
        text-decoration:none;
      }
      h1 {
        color:#FEE715;
        font-size:45px;
        text-align: center;
        border-bottom:1px solid gray;
        margin:0px;
        padding:20px;
      }
      ol{
        color:#FEE715;
        border-right:1px solid gray;
        width:100px;
        margin:0px;
        padding-left:33px;
      }
      #grid{
        display:grid;
        grid-template-columns : 150px 1fr;
        border-bottom:1px solid gray;
      }
      #article{
        padding-left:25px;
      }
      @media(max-width:800px)
      {
        #grid{ display:block;}
        ol{ border-right:none;}
      }
    </style>
  </head>

  <body>
    <h1><a href = "index.html">WEB</a></h1>
    <div id="grid">
      <ol>
        <li><a href = "2.html">HTML</a></li>
        <li><a href = "3.html">CSS</a></li>
        <li><a href = "4.html">JavaScript</a></li>
      </ol>
      <div id="article">
        <h2 style="color:#FEE715">Web</h2>
        <input id="coloring" type="button" value="green" onclick="changeColor(this);">
        <p style="margin-top:40px;color:#FEE715"><span id="first" class="js">Home</span> Page</p>
        <p>
          <iframe width="560" height="315"
          src="https://www.youtube.com/embed/7T7r_oSp0SE"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
        </p>
        <input id="coloring" type="button" value="green" onclick="changeColor(this);">
      </div>
    </div>
  </body>
</html>
